DB_URL = mongodb://127.0.0.1:27017/white_space
SECRET_JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQ5OTEzMiwiaWF0IjoxNjg5NDk5MTMyfQ.MuxR35wiijBY3ekjmqTMokTWcMN0LqknQoUzGT1nJYA



lineTokenUser = sfl531FPaEMBM1NXvk7ZFrrmbf6hrkE/NNp4hqE7NdGi3N79eVDaaadQXLmOcT1vl9/2NKNE0Aa8sdZg9rJ0Nz5KWQARZTHl/4Sy31Cc6fu9/Yf2ot3SAbJTAkbN5x3cseuhvx6VxFwezOT87/kzHwdB04t89/1O/w1cDnyilFU=
lineSecretUser = a50e5c53353bb6b17eb5739a7465e170